{
  "project": {
    "name": "Windows Optimizer",
    "version": "1.0.0",
    "description": "Windows optimization and customization tool",
    "min_powershell_version": "5.1",
    "require_admin": true
  },
  "build": {
    "output_file": "win_optimizer.ps1",
    "output_path": ".",
    "encoding": "utf8bom",
    "modules_order": [
      "functions/gui/core_functions.ps1",
      "functions/gui/theme_functions.ps1",
      "functions/gui/localization_functions.ps1",
      "functions/gui/ui_helpers.ps1",
      "functions/gui/spinner.ps1",
      "functions/gui/content_builder.ps1",
      "functions/gui/header.ps1",
      "functions/gui/search.ps1",
      "functions/gui/main_window.ps1",
      "functions/install/app_catalog.ps1",
      "functions/install/package_managers.ps1",
      "functions/install/install_helpers.ps1",
      "functions/install/install_chocolatey.ps1",
      "functions/install/custom_downloader.ps1",
      "functions/debloat/debloat_catalog.ps1",
      "functions/debloat/debloat_helpers.ps1",
      "functions/debloat/debloat_functions.ps1",
      "functions/optimization/optimization_catalog.ps1",
      "functions/optimization/optimization_helpers.ps1",
      "functions/optimization/optimization_functions.ps1",
      "functions/optimization/apply_optimizations.ps1",
      "functions/guide/guide_content.ps1",
      "functions/guide/guide_helpers.ps1",
      "main.ps1"
    ],
    "xaml_file": "gui/main_window.xaml",
    "xaml_includes": [
      "gui/styles.xaml",
      "gui/header.xaml",
      "gui/install_tab.xaml",
      "gui/debloat.xaml",
      "gui/optimization.xaml",
      "gui/guide.xaml"
    ],
    "header_comment": "Windows Optimizer - Built {date}\nDO NOT EDIT THIS FILE",
    "remove_param_from_main": true
  },
  "paths": { "functions": "functions", "gui": "gui" },
  "defaults": { "theme": "light", "language": "auto", "log_level": "INFO" },
  "localization": { "supported_languages": ["en", "ru"], "default_language": "auto", "translations_file": "configuration/translations.json" },
  "themes": { "available": ["light", "dark"], "default": "auto", "themes_file": "configuration/themes.json" },
  "encoding": { "source_files": "utf8bom", "output_file": "utf8bom" }
}